{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",
    "forwardPorts": [
        8000
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip3 install --user -r requirements.txt"
}